<!DOCTYPE html>
<html>
<head>
	<title>Index</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<div class="container-fluid">
		<div class="row space-down">
			<div class="col-lg-12 text-center">
				<h1>my lil flower</h1>			
			</div>
		</div>
		<div class="row">
			<div class="col-lg-12 text-center">
				<a href="option1.html" class="btn btn-lg" role="button">you</a>
			</div>	
		</div>
		<div class="row">
			<div class="col-lg-12 text-center">
				<a href="option2.html" class="btn btn-lg" role="button">are</a>
			</div>	
		</div>
		<div class="row">
			<div class="col-lg-12 text-center">
				<a href="option3.html" class="btn btn-lg" role="button">the</a>
			</div>	
		</div>
		<div class="row">
			<div class="col-lg-12 text-center">
				<a href="option4.html" class="btn btn-lg" role="button">cutest</a>
			</div>	
		</div>
		<div class="row">
			<div class="col-lg-12 text-center">
				<h3>for nancy, my love</h3>
			</div>	
		</div>
	</div>
</body>
</html>