<!DOCTYPE html>
<html>
  <head>
    <script src="../p5.min.js"></script>
    <script src="../addons/p5.dom.min.js"></script>
    <script src="../addons/p5.sound.min.js"></script>
    <script src="sketch2.js"></script>
    <style> body { background: #9D50BB;
	background: -webkit-linear-gradient(to right, #6E48AA, #9D50BB);
	background: linear-gradient(to right, #6E48AA, #9D50BB); background-color: #9D50BB; padding: 0; margin: 0;} </style>
    <style> h1 {width: 800px; padding-left: 30%; padding-right: 50%;} </style>}
    <style> canvas {margin-left: 27%; margin-right: 50%;} </style>
  </head>
  <body>
  	<h1 style="margin-left: 10px; color: white; font-family: Pacifico; font-size: 40px;">Move, I think you might be high!</h1>
  </body>
</html>