<!DOCTYPE html>
<html>
  <head>
    <script src="../p5.min.js"></script>
    <script src="../addons/p5.dom.min.js"></script>
    <script src="../addons/p5.sound.min.js"></script>
    <script src="sketch3.js"></script>
    <style> body { padding: 0; margin: 0;} h1 { color: white; font-family: Pacifico; font-size: 40px; }</style>
    <style> body {background: #9D50BB;
  background: -webkit-linear-gradient(to right, #6E48AA, #9D50BB);
  background: linear-gradient(to right, #6E48AA, #9D50BB);} </style>
  <style> h1 {width: 800px; padding-left: 30%; padding-right: 50%;} </style>  
  <style> canvas {margin-left: 3%; margin-right: 20%;} </style>
  </head>
  <body>
    <h1>Try moving your hands!</h1>
  </body>
</html>