<!DOCTYPE html>
<html>
  <head>
    <script src="../p5.min.js"></script>
    <script src="../addons/p5.dom.min.js"></script>
    <script src="../addons/p5.sound.min.js"></script>
    <script src="sketch.js"></script>
    <style> body { background: #9D50BB;
	background: -webkit-linear-gradient(to right, #6E48AA, #9D50BB);
	background: linear-gradient(to right, #6E48AA, #9D50BB); background-color: #9D50BB; padding: 0; margin: 0;} canvas { background-color: black !important; } </style>
    <style type="text/css"> button { background-color: #FF780D; color: white; width: 200px; height: 60px; font-size: 25px; box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23); } </style>
  </head>
  <body>
  </body>
</html>