<!DOCTYPE html>
<html>
  <head>
    <script src="../p5.min.js"></script>
    <script src="../addons/p5.dom.min.js"></script>
    <script src="../addons/p5.sound.min.js"></script>
    <script src="sketch4.js"></script>
    <style> body { padding: 0; margin: 0;} h1 { color: white; font-family: Pacifico; font-size: 40px; }</style>
    <style> body {background: #9D50BB;
  background: -webkit-linear-gradient(to right, #6E48AA, #9D50BB);
  background: linear-gradient(to right, #6E48AA, #9D50BB);} </style>
  <style> h1 {width: 800px; padding-left: 28%; padding-right: 50%;} </style> 
  <style> canvas {margin-left: 27%; margin-right: 50%;} </style> 
  </head>
  <body>
    <h1 style="margin-left: 10px;">Maybe try listening to some music</h1>
  </body>
</html>